# CoronaTracker

./: CoronaTracker.sln  README.md  README.md.bak
CoronaTracker/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CoronaTracker.csproj
CoronaTracker.Android/: AndroidBackground.cs  CoronaTracker.Android.csproj  MainActivity.cs
CoronaTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoronaTracker.Android/Resources/: Resource.designer.cs
CoronaTracker/Interfaces/: IInfectionService.cs  ILocationBackground.cs  ILocationService.cs
CoronaTracker/Models/: Infection.cs
CoronaTracker/Services/: AsyncLazy.cs  Constants.cs  InfectionService.cs  UserLocationService.cs
CoronaTracker/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InfectionsViewMoel.cs  LocationViewModel.cs  MapLocationViewModel.cs
CoronaTracker/Views/: Infections.xaml  Infections.xaml.cs  Locations.xaml  Locations.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapLocation.xaml  MapLocation.xaml.cs
CoronaTrackerAPI/: CoronaTrackerAPI.csproj  Program.cs  appsettings.json
CoronaTrackerAPI/Migrations/: 20221201145234_InitialMigration.Designer.cs  20221201145234_InitialMigration.cs  DatabaseModelSnapshot.cs
CoronaTrackerAPI/Properties/: launchSettings.json
